# sample .env file, needs to be copied to .env in same folder
# values can be adjusted to be whatever values you want

MOCK_OAUTH2_SERVER_VERSION=0.5.7
OAUTH_PORT_EXPOSED=5325
OAUTH_PORT_INTERNAL=8080
JSON_CONFIG_PATH=./oauth/config.json