# this file is used only for environment variable substitution
# in the docker-compose file for the devcontainer
# it does not set environment variables for the containers nor the app

POSTGRES_IMAGE_VERSION=14.6
POSTGRES_PORT_EXPOSED=5432

MOCK_OAUTH2_SERVER_VERSION=0.5.7
MOCK_OAUTH2_PORT_EXPOSED=5325

SERVER_PORT_EXPOSED=3000
DEBUG_PORT_EXPOSED=5005