# sample .env file, needs to be copied to .env in same folder
# values can be adjusted to be whatever values you want

# version of postgres image to use
POSTGRES_IMAGE_VERSION=14.6

# postgres port internal to the container running postgres
# and the exposed port accessible just outside the container
POSTGRES_PORT_INTERNAL=5432
POSTGRES_PORT_EXPOSED=5432

# user credentials with which to create the database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres